Name: Kwadwo Yamoah Owusu-Ansah
ID: 75912027
Cohort: C

CS323 DATABASE SYSTEMS - ASSIGNMENT: INTRO SQL
EliteVideo DVD Kiosk Case Study
========================================


-- ============================================================
-- QUESTION 1: CREATE TABLE STRUCTURES
-- ============================================================

CREATE TABLE MEMBERSHIP (
    MEM_NUM     INT            PRIMARY KEY,
    MEM_FNAME   VARCHAR(30),
    MEM_LNAME   VARCHAR(30),
    MEM_STREET  VARCHAR(60),
    MEM_CITY    VARCHAR(30),
    MEM_STATE   CHAR(2),
    MEM_ZIP     CHAR(10),
    MEM_BALANCE DECIMAL(8,2)
);

CREATE TABLE PRICE (
    PRICE_CODE         INT          PRIMARY KEY,
    PRICE_DESCRIPTION  VARCHAR(30),
    PRICE_RENTFEE      DECIMAL(6,2),
    PRICE_DAILYLATEFEE DECIMAL(6,2)
);

CREATE TABLE MOVIE (
    MOVIE_NUM   INT          PRIMARY KEY,
    MOVIE_TITLE VARCHAR(100),
    MOVIE_YEAR  INT,
    MOVIE_COST  DECIMAL(8,2),
    MOVIE_GENRE VARCHAR(20),
    PRICE_CODE  INT,
    CONSTRAINT fk_movie_price FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE)
);

CREATE TABLE VIDEO (
    VID_NUM    INT  PRIMARY KEY,
    VID_INDATE DATE,
    MOVIE_NUM  INT  NOT NULL,
    CONSTRAINT fk_video_movie FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)
);

CREATE TABLE RENTAL (
    RENT_NUM  INT  PRIMARY KEY,
    RENT_DATE DATE,
    MEM_NUM   INT,
    CONSTRAINT fk_rental_member FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)
);

CREATE TABLE DETAILRENTAL (
    RENT_NUM            INT,
    VID_NUM             INT,
    DETAIL_FEE          DECIMAL(6,2),
    DETAIL_DUEDATE      DATE,
    DETAIL_RETURNDATE   DATE,
    DETAIL_DAILYLATEFEE DECIMAL(6,2),
    PRIMARY KEY (RENT_NUM, VID_NUM),
    CONSTRAINT fk_dr_rental FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM),
    CONSTRAINT fk_dr_video  FOREIGN KEY (VID_NUM)  REFERENCES VIDEO(VID_NUM)
);

RESULT:
Tables created: MEMBERSHIP, PRICE, MOVIE, VIDEO, RENTAL, DETAILRENTAL


-- ============================================================
-- QUESTION 2: INSERT DATA
-- ============================================================

INSERT INTO MEMBERSHIP VALUES
(102,'Tami','Dawson','2632 Takli Circle','Norene','TN','37136',11),
(103,'Curt','Knight','4025 Cornell Court','Flatgap','KY','41219',6),
(104,'Jamal','Melendez','788 East 145th Avenue','Quebeck','TN','38579',0),
(105,'Iva','Mcclain','6045 Musket Ball Circle','Summit','KY','42783',15),
(106,'Miranda','Parks','4469 Maxwell Place','Germantown','TN','38183',0),
(107,'Rosario','Elliott','7578 Danner Avenue','Columbia','TN','38402',5),
(108,'Mattie','Guy','4390 Evergreen Street','Lily','KY','40740',0),
(109,'Clint','Ochoa','1711 Elm Street','Greeneville','TN','37745',10),
(110,'Lewis','Rosales','4524 Southwind Circle','Counce','TN','38326',0),
(111,'Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN','37132',8),
(112,'Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN','37754',3),
(113,'Minnie','Gonzales','6430 Vasili Drive','Williston','TN','38076',0);

INSERT INTO PRICE VALUES
(1,'Standard',2.00,1.00),
(2,'New Release',3.50,3.00),
(3,'Discount',1.50,1.00),
(4,'Weekly Special',1.00,0.50);

INSERT INTO MOVIE VALUES
(1234,'The Cesar Family Christmas',2014,39.95,'FAMILY',2),
(1235,'Smokey Mountain Wildlife',2011,59.95,'ACTION',1),
(1236,'Richard Goodhope',2015,59.95,'DRAMA',2),
(1237,'Beatnik Fever',2014,29.95,'COMEDY',2),
(1238,'Constant Companion',2015,89.95,'DRAMA',NULL),
(1239,'Where Hope Dies',2005,25.49,'DRAMA',3),
(1245,'Time to Burn',2012,45.49,'ACTION',1),
(1246,'What He Doesn\'t Know',2013,58.29,'COMEDY',1);

INSERT INTO VIDEO VALUES
(54321,'2015-06-18',1234),
(54324,'2015-06-18',1234),
(54325,'2015-06-18',1234),
(34341,'2014-01-22',1235),
(34342,'2014-01-22',1235),
(34366,'2016-03-02',1236),
(34367,'2016-03-02',1236),
(34368,'2016-03-02',1236),
(34369,'2016-03-02',1236),
(44392,'2015-10-21',1237),
(44397,'2015-10-21',1237),
(59237,'2016-02-14',1237),
(61388,'2014-01-25',1239),
(61353,'2013-01-28',1245),
(61354,'2013-01-28',1245),
(61367,'2015-07-30',1246),
(61369,'2015-07-30',1246);

INSERT INTO RENTAL VALUES
(1001,'2016-03-01',103),
(1002,'2016-03-01',105),
(1003,'2016-03-02',102),
(1004,'2016-03-02',110),
(1005,'2016-03-02',111),
(1006,'2016-03-02',107),
(1007,'2016-03-02',104),
(1008,'2016-03-03',105),
(1009,'2016-03-03',111);

INSERT INTO DETAILRENTAL VALUES
(1001,34342,2.00,'2016-03-04','2016-03-02',NULL),
(1001,61353,2.00,'2016-03-04','2016-03-03',1.00),
(1002,59237,3.50,'2016-03-04','2016-03-04',3.00),
(1003,54325,3.50,'2016-03-04','2016-03-09',3.00),
(1003,61369,2.00,'2016-03-06','2016-03-09',1.00),
(1003,61388,0.00,'2016-03-06','2016-03-09',1.00),
(1004,44392,3.50,'2016-03-05','2016-03-07',3.00),
(1004,34367,3.50,'2016-03-05','2016-03-07',3.00),
(1004,34341,2.00,'2016-03-07','2016-03-07',1.00),
(1005,34342,2.00,'2016-03-07','2016-03-05',1.00),
(1005,44397,3.50,'2016-03-05','2016-03-05',3.00),
(1006,34366,3.50,'2016-03-05','2016-03-04',3.00),
(1006,61367,2.00,'2016-03-07',NULL,1.00),
(1007,34368,3.50,'2016-03-05',NULL,3.00),
(1008,34369,3.50,'2016-03-05','2016-03-05',3.00),
(1009,54324,3.50,'2016-03-05',NULL,3.00),
(1001,34366,3.50,'2016-03-04','2016-03-02',3.00);

RESULT: All rows inserted successfully into all 6 tables.


-- ============================================================
-- QUESTION 3: Change movie year for movie 1245 to 2010
-- ============================================================

-- BEFORE:
SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
MOVIE_NUM  MOVIE_TITLE    MOVIE_YEAR
1245       Time to Burn   2012

UPDATE MOVIE SET MOVIE_YEAR = 2010 WHERE MOVIE_NUM = 1245;

-- AFTER:
SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
MOVIE_NUM  MOVIE_TITLE    MOVIE_YEAR
1245       Time to Burn   2010


-- ============================================================
-- QUESTION 4: Change price code for all Action movies to 3
-- ============================================================

-- BEFORE:
SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
MOVIE_NUM  MOVIE_TITLE               MOVIE_GENRE  PRICE_CODE
1235       Smokey Mountain Wildlife  ACTION       1
1245       Time to Burn              ACTION       1

UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'ACTION';

-- AFTER:
SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
MOVIE_NUM  MOVIE_TITLE               MOVIE_GENRE  PRICE_CODE
1235       Smokey Mountain Wildlife  ACTION       3
1245       Time to Burn              ACTION       3


-- ============================================================
-- QUESTION 5: Increase all price rental fee values by $0.50
-- ============================================================

-- BEFORE:
SELECT * FROM PRICE;
PRICE_CODE  PRICE_DESCRIPTION  PRICE_RENTFEE  PRICE_DAILYLATEFEE
1           Standard           2.00           1.00
2           New Release        3.50           3.00
3           Discount           1.50           1.00
4           Weekly Special     1.00           0.50

UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;

-- AFTER:
SELECT * FROM PRICE;
PRICE_CODE  PRICE_DESCRIPTION  PRICE_RENTFEE  PRICE_DAILYLATEFEE
1           Standard           2.50           1.00
2           New Release        4.00           3.00
3           Discount           2.00           1.00
4           Weekly Special     1.50           0.50


-- ============================================================
-- QUESTION 6: Movie title, year, genre for all movies
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE;

RESULT:
Movie_Title                 Movie_Year  Movie_Genre
The Cesar Family Christmas  2014        FAMILY
Smokey Mountain Wildlife    2011        ACTION
Richard Goodhope            2015        DRAMA
Beatnik Fever               2014        COMEDY
Constant Companion          2015        DRAMA
Where Hope Dies             2005        DRAMA
Time to Burn                2010        ACTION
What He Doesn't Know        2013        COMEDY


-- ============================================================
-- QUESTION 7: Movie year, title, cost sorted by year DESC
-- ============================================================

SELECT MOVIE_YEAR, MOVIE_TITLE, MOVIE_COST FROM MOVIE ORDER BY MOVIE_YEAR DESC;

RESULT:
Movie_Year  Movie_Title                 Movie_Cost
2015        Richard Goodhope            59.95
2015        Constant Companion          89.95
2014        The Cesar Family Christmas  39.95
2014        Beatnik Fever               29.95
2013        What He Doesn't Know        58.29
2011        Smokey Mountain Wildlife    59.95
2010        Time to Burn                45.49
2005        Where Hope Dies             25.49


-- ============================================================
-- QUESTION 8: Title, year, genre sorted by genre ASC then year DESC
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE
FROM MOVIE
ORDER BY MOVIE_GENRE ASC, MOVIE_YEAR DESC;

RESULT:
Movie_Title                 Movie_Year  Movie_Genre
Smokey Mountain Wildlife    2011        ACTION
Time to Burn                2010        ACTION
Beatnik Fever               2014        COMEDY
What He Doesn't Know        2013        COMEDY
Richard Goodhope            2015        DRAMA
Constant Companion          2015        DRAMA
Where Hope Dies             2005        DRAMA
The Cesar Family Christmas  2014        FAMILY


-- ============================================================
-- QUESTION 9: Movie number, title, price code where title starts with 'R'
-- ============================================================

SELECT MOVIE_NUM, MOVIE_TITLE, PRICE_CODE FROM MOVIE WHERE MOVIE_TITLE LIKE 'R%';

RESULT:
Movie_Num  Movie_Title       Price_Code
1236       Richard Goodhope  2


-- ============================================================
-- QUESTION 10: Title, year, cost for movies containing 'hope', sorted by title ASC
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST
FROM MOVIE
WHERE MOVIE_TITLE LIKE '%hope%'
ORDER BY MOVIE_TITLE ASC;

RESULT:
Movie_Title       Movie_Year  Movie_Cost
Richard Goodhope  2015        59.95
Where Hope Dies   2005        25.49


-- ============================================================
-- QUESTION 11: Title, year, genre for all Action movies
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';

RESULT:
Movie_Title               Movie_Year  Movie_Genre
Smokey Mountain Wildlife  2011        ACTION
Time to Burn              2010        ACTION


-- ============================================================
-- QUESTION 12: Movie number, title, cost for movies costing more than $40
-- ============================================================

SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST FROM MOVIE WHERE MOVIE_COST > 40;

RESULT:
Movie_Num  Movie_Title               Movie_Cost
1235       Smokey Mountain Wildlife  59.95
1236       Richard Goodhope          59.95
1238       Constant Companion        89.95
1245       Time to Burn              45.49
1246       What He Doesn't Know      58.29


-- ============================================================
-- QUESTION 13: Action or Comedy movies costing less than $50, sorted by genre ASC
-- ============================================================

SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST, MOVIE_GENRE
FROM MOVIE
WHERE (MOVIE_GENRE = 'ACTION' OR MOVIE_GENRE = 'COMEDY') AND MOVIE_COST < 50
ORDER BY MOVIE_GENRE ASC;

RESULT:
Movie_Num  Movie_Title    Movie_Cost  Movie_Genre
1245       Time to Burn   45.49       ACTION
1237       Beatnik Fever  29.95       COMEDY


-- ============================================================
-- QUESTION 14: TN members with balance < 5 and street ending in 'Avenue'
-- ============================================================

SELECT MEM_NUM, MEM_FNAME, MEM_LNAME, MEM_STREET, MEM_STATE, MEM_BALANCE
FROM MEMBERSHIP
WHERE MEM_STATE = 'TN' AND MEM_BALANCE < 5 AND MEM_STREET LIKE '%Avenue';

RESULT:
Mem_Num  Mem_FName  Mem_LName  Mem_Street              Mem_State  Mem_Balance
104      Jamal      Melendez   788 East 145th Avenue   TN         0.00
112      Luis       Trujillo   7267 Melvin Avenue      TN         3.00


-- ============================================================
-- QUESTION 15: Movie genre and number of movies in each genre
-- ============================================================

SELECT MOVIE_GENRE, COUNT(*) AS 'Number of Movies'
FROM MOVIE
GROUP BY MOVIE_GENRE;

RESULT:
Movie_Genre  Number of Movies
ACTION       2
COMEDY       2
DRAMA        3
FAMILY       1


-- ============================================================
-- QUESTION 16: Average cost of all movies
-- ============================================================

SELECT AVG(MOVIE_COST) AS 'Average Movie Cost' FROM MOVIE;

RESULT:
Average Movie Cost
51.1275


-- ============================================================
-- QUESTION 17: Movie genre and average cost per genre
-- ============================================================

SELECT MOVIE_GENRE, AVG(MOVIE_COST) AS 'Average Cost'
FROM MOVIE
GROUP BY MOVIE_GENRE;

RESULT:
Movie_Genre  Average Cost
ACTION       52.72
COMEDY       44.12
DRAMA        58.46
FAMILY       39.95


-- ============================================================
-- QUESTION 18: Title, genre, price description, rental fee for movies with a price code
-- ============================================================

SELECT m.MOVIE_TITLE, m.MOVIE_GENRE, p.PRICE_DESCRIPTION, p.PRICE_RENTFEE
FROM MOVIE m
JOIN PRICE p ON m.PRICE_CODE = p.PRICE_CODE;

RESULT:
Movie_Title                 Movie_Genre  Price_Description  Price_RentFee
The Cesar Family Christmas  FAMILY       New Release        4.00
Smokey Mountain Wildlife    ACTION       Discount           2.00
Richard Goodhope            DRAMA        New Release        4.00
Beatnik Fever               COMEDY       New Release        4.00
Where Hope Dies             DRAMA        Discount           2.00
Time to Burn                ACTION       Discount           2.00
What He Doesn't Know        COMEDY       Standard           2.50


-- ============================================================
-- QUESTION 19: Genre and average rental fee per genre (movies with a price)
-- ============================================================

SELECT m.MOVIE_GENRE, AVG(p.PRICE_RENTFEE) AS 'Average Rental Fee'
FROM MOVIE m
JOIN PRICE p ON m.PRICE_CODE = p.PRICE_CODE
GROUP BY m.MOVIE_GENRE;

RESULT:
Movie_Genre  Average Rental Fee
ACTION       2.00
COMEDY       3.25
DRAMA        3.00
FAMILY       4.00


-- ============================================================
-- QUESTION 20: Movie title and breakeven rentals (cost / rental fee)
-- ============================================================

SELECT m.MOVIE_TITLE, ROUND(m.MOVIE_COST / p.PRICE_RENTFEE, 2) AS 'Breakeven Rentals'
FROM MOVIE m
JOIN PRICE p ON m.PRICE_CODE = p.PRICE_CODE;

RESULT:
Movie_Title                 Breakeven Rentals
The Cesar Family Christmas  9.99
Smokey Mountain Wildlife    29.98
Richard Goodhope            14.99
Beatnik Fever               7.49
Where Hope Dies             12.75
Time to Burn                22.75
What He Doesn't Know        23.32


-- ============================================================
-- QUESTION 21: Movie title and year for movies that have a price code
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE PRICE_CODE IS NOT NULL;

RESULT:
Movie_Title                 Movie_Year
The Cesar Family Christmas  2014
Smokey Mountain Wildlife    2011
Richard Goodhope            2015
Beatnik Fever               2014
Where Hope Dies             2005
Time to Burn                2010
What He Doesn't Know        2013


-- ============================================================
-- QUESTION 22: Title, genre, cost for movies with cost between $44.99 and $49.99
-- ============================================================

SELECT MOVIE_TITLE, MOVIE_GENRE, MOVIE_COST
FROM MOVIE
WHERE MOVIE_COST BETWEEN 44.99 AND 49.99;

RESULT:
Movie_Title   Movie_Genre  Movie_Cost
Time to Burn  ACTION       45.49


-- ============================================================
-- QUESTION 23: Title, price description, rental fee for Family/Comedy/Drama movies
-- ============================================================

SELECT m.MOVIE_TITLE, p.PRICE_DESCRIPTION, p.PRICE_RENTFEE, m.MOVIE_GENRE
FROM MOVIE m
JOIN PRICE p ON m.PRICE_CODE = p.PRICE_CODE
WHERE m.MOVIE_GENRE IN ('FAMILY', 'COMEDY', 'DRAMA');

RESULT:
Movie_Title                 Price_Description  Price_RentFee  Movie_Genre
The Cesar Family Christmas  New Release        4.00           FAMILY
Richard Goodhope            New Release        4.00           DRAMA
Beatnik Fever               New Release        4.00           COMEDY
Where Hope Dies             Discount           2.00           DRAMA
What He Doesn't Know        Standard           2.50           COMEDY


-- ============================================================
-- QUESTION 24: Membership number, name, balance for members who have a rental
-- ============================================================

SELECT DISTINCT mb.MEM_NUM, mb.MEM_FNAME, mb.MEM_LNAME, mb.MEM_BALANCE
FROM MEMBERSHIP mb
JOIN RENTAL r ON mb.MEM_NUM = r.MEM_NUM;

RESULT:
Mem_Num  Mem_FName  Mem_LName  Mem_Balance
102      Tami       Dawson     11.00
103      Curt       Knight     6.00
104      Jamal      Melendez   0.00
105      Iva        Mcclain    15.00
107      Rosario    Elliott    5.00
110      Lewis      Rosales    0.00
111      Stacy      Mann       8.00


-- ============================================================
-- QUESTION 25: Min, max, average balance for members with a rental
-- ============================================================

SELECT MIN(mb.MEM_BALANCE) AS 'Minimum Balance',
       MAX(mb.MEM_BALANCE) AS 'Maximum Balance',
       AVG(mb.MEM_BALANCE) AS 'Average Balance'
FROM MEMBERSHIP mb
JOIN RENTAL r ON mb.MEM_NUM = r.MEM_NUM;

RESULT:
Minimum Balance  Maximum Balance  Average Balance
0.00             15.00            6.43


-- ============================================================
-- QUESTION 26: Late video returns (return date > due date)
-- ============================================================

SELECT dr.RENT_NUM, r.RENT_DATE, dr.VID_NUM, m.MOVIE_TITLE,
       dr.DETAIL_DUEDATE, dr.DETAIL_RETURNDATE
FROM DETAILRENTAL dr
JOIN RENTAL r ON dr.RENT_NUM = r.RENT_NUM
JOIN VIDEO v ON dr.VID_NUM = v.VID_NUM
JOIN MOVIE m ON v.MOVIE_NUM = m.MOVIE_NUM
WHERE dr.DETAIL_RETURNDATE > dr.DETAIL_DUEDATE
ORDER BY dr.RENT_NUM, m.MOVIE_TITLE;

RESULT:
Rent_Num  Rent_Date   Vid_Num  Movie_Title                 Detail_DueDate  Detail_ReturnDate
1003      2016-03-02  54325    The Cesar Family Christmas  2016-03-04      2016-03-09
1003      2016-03-02  61369    What He Doesn't Know        2016-03-06      2016-03-09
1003      2016-03-02  61388    Where Hope Dies             2016-03-06      2016-03-09
1004      2016-03-02  44392    Beatnik Fever               2016-03-05      2016-03-07
1004      2016-03-02  34367    Richard Goodhope            2016-03-05      2016-03-07


-- ============================================================
-- QUESTION 27: Videos returned on or before the due date
-- ============================================================

SELECT dr.RENT_NUM, r.RENT_DATE, m.MOVIE_TITLE, dr.DETAIL_FEE
FROM DETAILRENTAL dr
JOIN RENTAL r ON dr.RENT_NUM = r.RENT_NUM
JOIN VIDEO v ON dr.VID_NUM = v.VID_NUM
JOIN MOVIE m ON v.MOVIE_NUM = m.MOVIE_NUM
WHERE dr.DETAIL_RETURNDATE <= dr.DETAIL_DUEDATE;

RESULT:
Rent_Num  Rent_Date   Movie_Title               Detail_Fee
1001      2016-03-01  Smokey Mountain Wildlife  2.00
1001      2016-03-01  Richard Goodhope          3.50
1001      2016-03-01  Time to Burn              2.00
1002      2016-03-01  Beatnik Fever             3.50
1004      2016-03-02  Smokey Mountain Wildlife  2.00
1005      2016-03-02  Smokey Mountain Wildlife  2.00
1005      2016-03-02  Beatnik Fever             3.50
1006      2016-03-02  Richard Goodhope          3.50
1008      2016-03-03  Richard Goodhope          3.50


-- ============================================================
-- QUESTION 28: Movie cost vs. genre average with percentage difference
-- ============================================================

SELECT m.MOVIE_NUM,
       m.MOVIE_GENRE,
       ROUND(AVG(m2.MOVIE_COST), 2) AS 'Average Cost',
       m.MOVIE_COST AS 'Movie Cost',
       ROUND((m.MOVIE_COST - AVG(m2.MOVIE_COST)) / AVG(m2.MOVIE_COST) * 100, 2) AS 'Percent Difference'
FROM MOVIE m
JOIN MOVIE m2 ON m.MOVIE_GENRE = m2.MOVIE_GENRE
GROUP BY m.MOVIE_NUM, m.MOVIE_GENRE, m.MOVIE_COST
ORDER BY m.MOVIE_NUM;

RESULT:
Movie_Num  Movie_Genre  Average Cost  Movie_Cost  Percent Difference
1234       FAMILY       39.95         39.95        0.00
1235       ACTION       52.72         59.95        13.71
1236       DRAMA        58.46         59.95        2.54
1237       COMEDY       44.12         29.95       -32.12
1238       DRAMA        58.46         89.95        53.86
1239       DRAMA        58.46         25.49       -56.40
1245       ACTION       52.72         45.49       -13.71
1246       COMEDY       44.12         58.29        32.12
